// ============================================================================
// IDENTITY AND ACCESS MANAGEMENT QUERIES
// Compliance Controls: AC-2, AC-3, AC-7, IA-2, IA-5, PR.AA-01, CIS-5.x, CIS-6.x
// ============================================================================

// Query 1: Failed Authentication Attempts (AC-7, CIS-5.1)
// Control: NIST 800-53 AC-7, CIS-5.1
// Severity: High
// Description: Detect failed authentication attempts that may indicate brute force attacks
let timeRange = 24h;
SigninLogs
| where TimeGenerated > ago(timeRange)
| where ResultType != 0  // Non-successful sign-ins
| summarize
    FailedAttempts = count(),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated),
    Locations = make_set(Location),
    IPAddresses = make_set(IPAddress),
    Applications = make_set(AppDisplayName)
    by UserPrincipalName, UserDisplayName
| where FailedAttempts >= 5
| extend
    Severity = case(
        FailedAttempts >= 20, "Critical",
        FailedAttempts >= 10, "High",
        "Medium"
    ),
    ControlID = "AC-7|CIS-5.1",
    Framework = "NIST 800-53|CIS Controls v8",
    QueryDomain = "identity",
    TimeGenerated = now(),
    FindingType = "Failed Authentication",
    RemediationRequired = iff(FailedAttempts >= 10, "Yes", "Review")

// Query 2: Privileged Account Activity (AC-2, PR.AA-01, CIS-6.1)
// Control: NIST 800-53 AC-2, NIST CSF PR.AA-01, CIS-6.1
// Severity: Critical
// Description: Monitor privileged account usage for anomalous activity
let privilegedRoles = dynamic([
    "Global Administrator", "Privileged Role Administrator", "Security Administrator",
    "Application Administrator", "Cloud Application Administrator"
]);
AuditLogs
| where TimeGenerated > ago(24h)
| where Category == "RoleManagement" or ActivityDisplayName has_any ("role", "admin")
| extend InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
| extend TargetUser = tostring(TargetResources[0].userPrincipalName)
| extend RoleChanged = tostring(TargetResources[0].modifiedProperties[0].newValue)
| where RoleChanged has_any (privilegedRoles)
| project
    TimeGenerated,
    InitiatedByUser,
    TargetUser,
    ActivityDisplayName,
    RoleChanged,
    Result,
    OperationType,
    Severity = "Critical",
    ControlID = "AC-2|PR.AA-01|CIS-6.1",
    Framework = "NIST 800-53|NIST CSF 2.0|CIS Controls v8",
    QueryDomain = "identity",
    FindingType = "Privileged Role Change",
    RemediationRequired = "Review"

// Query 3: New User Account Creation (AC-2, CIS-5.1)
// Control: NIST 800-53 AC-2, CIS-5.1
// Severity: Medium
// Description: Track new user account creation for unauthorized access
AuditLogs
| where TimeGenerated > ago(24h)
| where ActivityDisplayName == "Add user" or OperationName == "Add user"
| extend InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
| extend NewUser = tostring(TargetResources[0].userPrincipalName)
| extend NewUserType = tostring(TargetResources[0].type)
| project
    TimeGenerated,
    InitiatedByUser,
    NewUser,
    NewUserType,
    Result,
    Severity = "Medium",
    ControlID = "AC-2|CIS-5.1",
    Framework = "NIST 800-53|CIS Controls v8",
    QueryDomain = "identity",
    FindingType = "New User Created",
    RemediationRequired = "Review"

// Query 4: Inactive User Accounts (CIS-5.3, AC-2)
// Control: CIS-5.3, NIST 800-53 AC-2
// Severity: Medium
// Description: Identify inactive accounts that should be disabled
let inactivityThreshold = 90d;
IdentityInfo
| where TimeGenerated > ago(1d)
| summarize arg_max(TimeGenerated, *) by AccountUPN
| join kind=leftouter (
    SigninLogs
    | where TimeGenerated > ago(inactivityThreshold)
    | summarize LastSignIn = max(TimeGenerated) by UserPrincipalName
) on $left.AccountUPN == $right.UserPrincipalName
| where isnull(LastSignIn) or LastSignIn < ago(inactivityThreshold)
| where AccountEnabled == true
| project
    TimeGenerated = now(),
    UserPrincipalName = AccountUPN,
    AccountDisplayName = AccountDisplayName,
    LastSignIn,
    DaysSinceLastSignIn = datetime_diff('day', now(), LastSignIn),
    AccountEnabled,
    Severity = "Medium",
    ControlID = "CIS-5.3|AC-2",
    Framework = "CIS Controls v8|NIST 800-53",
    QueryDomain = "identity",
    FindingType = "Inactive Account",
    RemediationRequired = "Yes"

// Query 5: MFA Compliance Status (IA-2, CIS-6.1)
// Control: NIST 800-53 IA-2, CIS-6.1
// Severity: Critical
// Description: Identify users without MFA enabled
SigninLogs
| where TimeGenerated > ago(7d)
| summarize
    SignInCount = count(),
    MFAUsed = countif(AuthenticationRequirement == "multiFactorAuthentication"),
    LastSignIn = max(TimeGenerated)
    by UserPrincipalName, UserDisplayName
| extend MFACompliance = iff(MFAUsed == SignInCount, "Compliant", "Non-Compliant")
| where MFACompliance == "Non-Compliant"
| project
    TimeGenerated = now(),
    UserPrincipalName,
    UserDisplayName,
    SignInCount,
    MFAUsed,
    LastSignIn,
    MFAComplianceRate = round((todouble(MFAUsed) / SignInCount) * 100, 2),
    Severity = "Critical",
    ControlID = "IA-2|CIS-6.1",
    Framework = "NIST 800-53|CIS Controls v8",
    QueryDomain = "identity",
    FindingType = "MFA Non-Compliance",
    RemediationRequired = "Yes"

// Query 6: Suspicious Sign-In Locations (IA-2, DE.AE-02)
// Control: NIST 800-53 IA-2, NIST CSF DE.AE-02
// Severity: High
// Description: Detect sign-ins from unusual or risky locations
SigninLogs
| where TimeGenerated > ago(24h)
| where RiskLevelDuringSignIn in ("high", "medium") or RiskState == "atRisk"
| project
    TimeGenerated,
    UserPrincipalName,
    UserDisplayName,
    IPAddress,
    Location,
    AppDisplayName,
    RiskLevelDuringSignIn,
    RiskState,
    RiskDetail,
    Severity = case(
        RiskLevelDuringSignIn == "high", "Critical",
        RiskLevelDuringSignIn == "medium", "High",
        "Medium"
    ),
    ControlID = "IA-2|DE.AE-02",
    Framework = "NIST 800-53|NIST CSF 2.0",
    QueryDomain = "identity",
    FindingType = "Risky Sign-In",
    RemediationRequired = "Yes"

// Query 7: Service Principal and Application Credential Changes (IA-5, AC-2)
// Control: NIST 800-53 IA-5, AC-2
// Severity: High
// Description: Monitor changes to service principal credentials
AuditLogs
| where TimeGenerated > ago(24h)
| where OperationName has_any ("Update application", "Update service principal", "Add service principal credentials")
| extend InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
| extend TargetApp = tostring(TargetResources[0].displayName)
| extend AppId = tostring(TargetResources[0].id)
| project
    TimeGenerated,
    InitiatedByUser,
    TargetApp,
    AppId,
    OperationName,
    Result,
    Severity = "High",
    ControlID = "IA-5|AC-2",
    Framework = "NIST 800-53",
    QueryDomain = "identity",
    FindingType = "Credential Change",
    RemediationRequired = "Review"

// Query 8: Guest User Access Review (AC-3, CIS-6.2)
// Control: NIST 800-53 AC-3, CIS-6.2
// Severity: Medium
// Description: Identify guest users requiring access review
IdentityInfo
| where TimeGenerated > ago(1d)
| where UserType == "Guest"
| summarize arg_max(TimeGenerated, *) by AccountUPN
| join kind=leftouter (
    SigninLogs
    | where TimeGenerated > ago(90d)
    | summarize LastSignIn = max(TimeGenerated), SignInCount = count() by UserPrincipalName
) on $left.AccountUPN == $right.UserPrincipalName
| project
    TimeGenerated = now(),
    UserPrincipalName = AccountUPN,
    AccountDisplayName,
    UserType,
    LastSignIn,
    SignInCount = coalesce(SignInCount, 0),
    AccountEnabled,
    Severity = "Medium",
    ControlID = "AC-3|CIS-6.2",
    Framework = "NIST 800-53|CIS Controls v8",
    QueryDomain = "identity",
    FindingType = "Guest Access Review Required",
    RemediationRequired = "Review"

// Query 9: Password-Related Security Events (IA-5, CIS-5.2)
// Control: NIST 800-53 IA-5, CIS-5.2
// Severity: High
// Description: Monitor password changes and resets
AuditLogs
| where TimeGenerated > ago(24h)
| where OperationName has_any ("Change password", "Reset password", "Self-service password reset")
| extend InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
| extend TargetUser = tostring(TargetResources[0].userPrincipalName)
| project
    TimeGenerated,
    InitiatedByUser,
    TargetUser,
    OperationName,
    Result,
    ActivityDisplayName,
    Severity = "High",
    ControlID = "IA-5|CIS-5.2",
    Framework = "NIST 800-53|CIS Controls v8",
    QueryDomain = "identity",
    FindingType = "Password Change",
    RemediationRequired = "Review"

// Query 10: Conditional Access Policy Violations (AC-3, PR.AA-01)
// Control: NIST 800-53 AC-3, NIST CSF PR.AA-01
// Severity: High
// Description: Detect conditional access policy failures
SigninLogs
| where TimeGenerated > ago(24h)
| where ConditionalAccessStatus == "failure"
| project
    TimeGenerated,
    UserPrincipalName,
    UserDisplayName,
    AppDisplayName,
    IPAddress,
    Location,
    ConditionalAccessPolicies = parse_json(ConditionalAccessPolicies),
    DeviceDetail = parse_json(DeviceDetail),
    Severity = "High",
    ControlID = "AC-3|PR.AA-01",
    Framework = "NIST 800-53|NIST CSF 2.0",
    QueryDomain = "identity",
    FindingType = "Conditional Access Failure",
    RemediationRequired = "Review"
