// ============================================================================
// THREAT DETECTION AND RESPONSE QUERIES
// Compliance Controls: SI-3, SI-4, DE.AE-02, DE.CM-01, RS.AN-01, CIS-13.x
// Integration: Security Copilot Threat Intelligence Briefing Agent
// Integration: Security Copilot Phishing Triage Agent
// ============================================================================

// Query 1: High/Critical Security Alerts (SI-4, DE.AE-02, CIS-13.1)
// Control: NIST 800-53 SI-4, NIST CSF DE.AE-02, CIS-13.1
// Severity: Critical
// Description: Active high and critical severity security alerts
// Agent Integration: Can be enriched with Threat Intelligence Briefing Agent
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertSeverity in ("High", "Critical")
| extend
    Entities = parse_json(Entities),
    ExtendedProperties = parse_json(ExtendedProperties)
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    Description,
    RemediationSteps,
    CompromisedEntity,
    Tactics,
    Techniques,
    Entities,
    ProviderName,
    Status,
    Severity = "Critical",
    ControlID = "SI-4|DE.AE-02|CIS-13.1",
    Framework = "NIST 800-53|NIST CSF 2.0|CIS Controls v8",
    QueryDomain = "threat",
    FindingType = "Security Alert",
    RemediationRequired = "Yes",
    ThreatIntelEnrichment = "Eligible"  // Flag for Threat Intel Agent enrichment

// Query 2: Malware Detections (SI-3, CIS-13.1)
// Control: NIST 800-53 SI-3, CIS-13.1
// Severity: Critical
// Description: Malware and malicious code detections
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertName has_any ("malware", "virus", "trojan", "ransomware", "backdoor")
| extend
    ThreatFamily = tostring(ExtendedProperties.["Threat Family"]),
    FilePath = tostring(ExtendedProperties.["File Path"]),
    FileName = tostring(ExtendedProperties.["File Name"])
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    CompromisedEntity,
    ThreatFamily,
    FilePath,
    FileName,
    RemediationSteps,
    Status,
    Severity = "Critical",
    ControlID = "SI-3|CIS-13.1",
    Framework = "NIST 800-53|CIS Controls v8",
    QueryDomain = "threat",
    FindingType = "Malware Detection",
    RemediationRequired = "Yes"

// Query 3: Phishing and Email Threats (SI-4, DE.AE-02)
// Control: NIST 800-53 SI-4, NIST CSF DE.AE-02
// Severity: High
// Description: Phishing attempts and malicious email activity
// Agent Integration: Phishing Triage Agent can auto-triage these alerts
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertName has_any ("phish", "email", "suspicious link", "malicious attachment")
| extend
    SenderAddress = tostring(ExtendedProperties.["Sender Address"]),
    RecipientAddress = tostring(ExtendedProperties.["Recipient Address"]),
    Subject = tostring(ExtendedProperties.["Subject"]),
    UrlCount = tostring(ExtendedProperties.["Url Count"])
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    Description,
    SenderAddress,
    RecipientAddress,
    Subject,
    UrlCount,
    Status,
    Severity = "High",
    ControlID = "SI-4|DE.AE-02",
    Framework = "NIST 800-53|NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "Phishing Attempt",
    RemediationRequired = "Yes",
    PhishingTriageEligible = "Yes"  // Flag for Phishing Triage Agent

// Query 4: Data Exfiltration Indicators (DE.AE-02, RS.AN-01)
// Control: NIST CSF DE.AE-02, RS.AN-01
// Severity: Critical
// Description: Potential data exfiltration activity
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertName has_any ("exfiltration", "data transfer", "unusual data", "large file", "suspicious upload")
    or Tactics has "Exfiltration"
| extend
    DataVolume = tostring(ExtendedProperties.["Data Volume"]),
    Destination = tostring(ExtendedProperties.["Destination"]),
    Protocol = tostring(ExtendedProperties.["Protocol"])
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    CompromisedEntity,
    Description,
    DataVolume,
    Destination,
    Protocol,
    Tactics,
    Techniques,
    Status,
    Severity = "Critical",
    ControlID = "DE.AE-02|RS.AN-01",
    Framework = "NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "Data Exfiltration",
    RemediationRequired = "Yes",
    ThreatIntelEnrichment = "Eligible"

// Query 5: MITRE ATT&CK Techniques Observed (RS.AN-01, SI-4)
// Control: NIST CSF RS.AN-01, NIST 800-53 SI-4
// Severity: High
// Description: Map detected techniques to MITRE ATT&CK framework
SecurityAlert
| where TimeGenerated > ago(24h)
| where isnotempty(Techniques)
| extend TechniquesList = parse_json(Techniques)
| mv-expand Technique = TechniquesList
| summarize
    AlertCount = count(),
    AlertNames = make_set(AlertName),
    AffectedEntities = make_set(CompromisedEntity),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Severities = make_set(AlertSeverity)
    by tostring(Technique), Tactics
| project
    TimeGenerated = now(),
    Technique,
    Tactics,
    AlertCount,
    FirstSeen,
    LastSeen,
    Severities,
    AffectedEntities,
    Severity = case(
        Severities has "Critical", "Critical",
        Severities has "High", "High",
        "Medium"
    ),
    ControlID = "RS.AN-01|SI-4",
    Framework = "NIST CSF 2.0|NIST 800-53",
    QueryDomain = "threat",
    FindingType = "MITRE ATT&CK Activity",
    RemediationRequired = "Review"

// Query 6: Threat Intelligence Indicators (RS.AN-01)
// Control: NIST CSF RS.AN-01
// Severity: High
// Description: Active threat intelligence indicators in environment
// Agent Integration: Enriched by Threat Intelligence Briefing Agent
ThreatIntelligenceIndicator
| where TimeGenerated > ago(7d)
| where Active == true
| where ConfidenceScore >= 75
| summarize
    IndicatorCount = count(),
    ThreatTypes = make_set(ThreatType),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by IndicatorType = ThreatType, NetworkIP, NetworkDestinationIP, DomainName, Url
| extend Indicator = coalesce(NetworkIP, NetworkDestinationIP, DomainName, Url, "Unknown")
| project
    TimeGenerated = now(),
    IndicatorType,
    Indicator,
    IndicatorCount,
    FirstSeen,
    LastSeen,
    Severity = "High",
    ControlID = "RS.AN-01",
    Framework = "NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "Threat Intel Indicator",
    RemediationRequired = "Review",
    ThreatIntelEnrichment = "Eligible"

// Query 7: Suspicious Process Execution (SI-4, DE.AE-02)
// Control: NIST 800-53 SI-4, NIST CSF DE.AE-02
// Severity: High
// Description: Suspicious or anomalous process execution
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertName has_any ("suspicious process", "anomalous", "unusual execution", "powershell", "command line")
| extend
    ProcessName = tostring(ExtendedProperties.["Process Name"]),
    CommandLine = tostring(ExtendedProperties.["Command Line"]),
    ParentProcess = tostring(ExtendedProperties.["Parent Process"])
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    CompromisedEntity,
    ProcessName,
    CommandLine,
    ParentProcess,
    Tactics,
    Techniques,
    Status,
    Severity = "High",
    ControlID = "SI-4|DE.AE-02",
    Framework = "NIST 800-53|NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "Suspicious Process",
    RemediationRequired = "Yes"

// Query 8: Lateral Movement Detection (SI-4, RS.AN-01)
// Control: NIST 800-53 SI-4, NIST CSF RS.AN-01
// Severity: Critical
// Description: Detect lateral movement within the network
SecurityAlert
| where TimeGenerated > ago(24h)
| where Tactics has "Lateral Movement"
| extend
    SourceDevice = tostring(ExtendedProperties.["Source Device"]),
    DestinationDevice = tostring(ExtendedProperties.["Destination Device"]),
    Account = tostring(ExtendedProperties.["Account"])
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    Description,
    SourceDevice,
    DestinationDevice,
    Account,
    Techniques,
    Status,
    Severity = "Critical",
    ControlID = "SI-4|RS.AN-01",
    Framework = "NIST 800-53|NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "Lateral Movement",
    RemediationRequired = "Yes"

// Query 9: Brute Force Attack Detection (SI-4, CIS-13.1)
// Control: NIST 800-53 SI-4, CIS-13.1
// Severity: High
// Description: Detect brute force and password spray attacks
SecurityAlert
| where TimeGenerated > ago(24h)
| where AlertName has_any ("brute force", "password spray", "credential stuffing")
| extend
    AttackerIP = tostring(ExtendedProperties.["Attacker IP"]),
    TargetAccount = tostring(ExtendedProperties.["Target Account"]),
    AttemptCount = tostring(ExtendedProperties.["Attempt Count"])
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    Description,
    AttackerIP,
    TargetAccount,
    AttemptCount,
    Status,
    Severity = "High",
    ControlID = "SI-4|CIS-13.1",
    Framework = "NIST 800-53|CIS Controls v8",
    QueryDomain = "threat",
    FindingType = "Brute Force Attack",
    RemediationRequired = "Yes"

// Query 10: Compromise Indicators by Severity (SI-4, DE.AE-02, RS.AN-01)
// Control: NIST 800-53 SI-4, NIST CSF DE.AE-02, RS.AN-01
// Severity: Critical
// Description: Aggregate compromise indicators for executive reporting
SecurityAlert
| where TimeGenerated > ago(24h)
| summarize
    TotalAlerts = count(),
    CriticalAlerts = countif(AlertSeverity == "Critical"),
    HighAlerts = countif(AlertSeverity == "High"),
    MediumAlerts = countif(AlertSeverity == "Medium"),
    UniqueEntities = dcount(CompromisedEntity),
    UniqueTactics = make_set(Tactics),
    AlertTypes = make_set(AlertName)
    by bin(TimeGenerated, 1h)
| extend
    CriticalPercentage = round((todouble(CriticalAlerts) / TotalAlerts) * 100, 2),
    RiskScore = (CriticalAlerts * 10) + (HighAlerts * 5) + (MediumAlerts * 2)
| project
    TimeGenerated,
    TotalAlerts,
    CriticalAlerts,
    HighAlerts,
    MediumAlerts,
    CriticalPercentage,
    RiskScore,
    UniqueEntities,
    UniqueTactics,
    Severity = case(
        CriticalAlerts > 0, "Critical",
        HighAlerts > 0, "High",
        "Medium"
    ),
    ControlID = "SI-4|DE.AE-02|RS.AN-01",
    Framework = "NIST 800-53|NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "Threat Summary",
    RemediationRequired = "Review"

// Query 11: Open Security Incidents (RS.MA-01, RS.AN-01)
// Control: NIST CSF RS.MA-01, RS.AN-01
// Severity: Critical
// Description: Track open security incidents requiring response
SecurityIncident
| where TimeGenerated > ago(7d)
| where Status in ("New", "Active")
| extend
    IncidentAge = datetime_diff('hour', now(), CreatedTime),
    AssignedTo = tostring(Owner.assignedTo)
| project
    TimeGenerated = now(),
    IncidentNumber,
    Title,
    Severity,
    Status,
    CreatedTime,
    LastModifiedTime,
    IncidentAge,
    AssignedTo,
    Classification,
    ClassificationReason,
    AlertsCount,
    BookmarksCount,
    CommentsCount,
    Tactics = tostring(AdditionalData.tactics),
    ControlID = "RS.MA-01|RS.AN-01",
    Framework = "NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "Open Incident",
    RemediationRequired = "Yes",
    SLA_Breached = iff(IncidentAge > 24, "Yes", "No")

// Query 12: Advanced Persistent Threat (APT) Indicators (RS.AN-01)
// Control: NIST CSF RS.AN-01
// Severity: Critical
// Description: Detect indicators of advanced persistent threats
// Agent Integration: Highly eligible for Threat Intelligence Briefing Agent enrichment
SecurityAlert
| where TimeGenerated > ago(7d)
| where Tactics has_any ("Persistence", "Defense Evasion", "Command and Control")
| where AlertSeverity in ("High", "Critical")
| summarize
    AlertCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    AffectedEntities = make_set(CompromisedEntity),
    AllTactics = make_set(Tactics),
    AllTechniques = make_set(Techniques),
    AlertNames = make_set(AlertName)
    by CompromisedEntity
| where AlertCount >= 3 or array_length(AllTactics) >= 2
| project
    TimeGenerated = now(),
    CompromisedEntity,
    AlertCount,
    FirstSeen,
    LastSeen,
    DurationDays = datetime_diff('day', LastSeen, FirstSeen),
    AllTactics,
    AllTechniques,
    AlertNames,
    Severity = "Critical",
    ControlID = "RS.AN-01",
    Framework = "NIST CSF 2.0",
    QueryDomain = "threat",
    FindingType = "APT Indicator",
    RemediationRequired = "Yes",
    ThreatIntelEnrichment = "Priority"
